[v-cloak]
    display: none

button
    margin-right: 16px

div
    font-family: Verdana, Geneva, Tahoma, sans-serif

fieldset
    background-color: rgb(224, 250, 253)
    font-size: 14px

legend, h4
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    font: bold
    font-size: 16px
    color: blue

#input-address
    width: 70%
